<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User_User" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Elite Match - User Panel</title>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS -->
    <link href="../Asset/css/bootstrap-5.3.3-dist/css/bootstrap.rtl.min.css" rel="stylesheet" type="text/css" />
    <script src="../Asset/css/bootstrap-5.3.3-dist/js/bootstrap.min.js" type="text/javascript"></script>

       <style>
        body {
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
        }

        /* Navbar */
        .navbar {
            background: linear-gradient(to right, #1d2671, #c33764);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar-brand {
            color: #fff !important;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: white !important;
            font-weight: bold;
            transition: 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #ffcc00 !important;
        }

        /* User Profile */
        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid white;
        }

        /* Content */
        .content {
            width: 100%;
            padding: 80px 20px;
            min-height: 100vh;
        }

        /* Footer */
        .footer {
            background: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="Home.aspx">Elite Match</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="Home.aspx">🏠 Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="Profile.aspx">👤 My Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="Preferences.aspx">⚙️ Preferences</a></li>
                        <li class="nav-item"><a class="nav-link" href="Requests.aspx">💌 Sent Requests</a></li>
                        <li class="nav-item"><a class="nav-link" href="Notifications.aspx">💌 Requests</a></li>
                        <li class="nav-item"><a class="nav-link" href="Feedback.aspx">📝 Feedback</a></li>

                        <!-- User Profile & Logout -->
                        <li class="nav-item">
                            <div class="user-profile">
                                <asp:Image ID="imgUserProfile" runat="server" CssClass="rounded-circle" />
                                <asp:Label ID="lblUserName" runat="server" CssClass="text-white"></asp:Label>
                            </div>
                        </li>
                        <li class="nav-item">&nbsp;
                                <asp:Button ID="Button1" runat="server" 
                                CssClass="btn btn-primary btn-sm ms-3" Text="Login" onclick="Button1_Click" />
                        </li>
                        <li class="nav-item">&nbsp;
                                <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-danger btn-sm ms-3" Text="Logout" OnClick="btnLogout_Click" />
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content (Full Width) -->
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p>&copy; 2025 Elite Match Matrimonial. All rights reserved.</p>
        </footer>
    </form>

</body>
</html>
